.root {
    position: relative;
    width: 100%;
    height: 4rem;
    overflow: hidden;
}

.input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid var(--main-black-color-10);
    border-radius: calc(1rem / 2);
    outline: none;
    transition-duration: var(--main-transition-duration);
    transition-property: border-color;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    box-sizing: border-box;
    padding: calc(5rem / 4) calc(1rem / 2) 0;
    color: var(--main-black-color-90);
    top: 0;
    left: 0;

    &:focus {
        border-color: var(--main-hover-color);
    }
}

.label {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--main-black-color-50);
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    box-sizing: border-box;
    padding: 0 calc(1rem / 2);
    transition-duration: var(--main-transition-duration);
    transition-property: transform;
    border: 2px solid transparent;
    font-weight: var(--font-weight-light);
    pointer-events: none;
    z-index: 1;

    &_offset {
        transform: translateY(calc(-3rem / 4));
    }
}
